PL/View/items/BaseStation.xaml

<UserControl x:Class="PL.BaseStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
              xmlns:Converters="clr-namespace:Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <Converters:AtLleastOneContentConvert x:Key="atLleastOneContentConvert"></Converters:AtLleastOneContentConvert>
        <Converters:MultyConvert5Items x:Key="multyConvert5Items"></Converters:MultyConvert5Items>
    </UserControl.Resources>
    <Grid Background="White" >
        <Grid x:Name="Update_grid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="455"/>
                <RowDefinition Height="175"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="150,62,150,62">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="35.743"/>
                    <RowDefinition Height="Auto" MinHeight="150"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  MinWidth="80" Width="43*"/>
                    <ColumnDefinition Width="57*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Content="Id: "  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Name: "  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,10,0,10" Grid.RowSpan="3"/>
                <TextBox x:Name="update_name" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, Mode=OneWay}" TextChanged="update_name_TextChanged" IsEnabled="True" FontSize="15" FontFamily="Copperplate Gothic Bold" Margin="0,10,0,10" Grid.RowSpan="3"/>

                <Label Grid.Row="4" Grid.Column="0" Content="num of charging ports:" FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBox x:Name="update_num_of_charging_ports" Grid.Row="4" Grid.Column="1" Text="{Binding Path=AvailableChargingPorts, Mode=OneWay}" IsEnabled="True" TextChanged="update_num_of_charging_ports_TextChanged" FontSize="15" FontFamily="Copperplate Gothic"/>

                <Label Grid.Row="6" Grid.Column="0" Content="Location: " FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,1,0,12" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=Location}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic" Margin="0,1,0,12"/>
                <Label Grid.Row="8" Grid.Column="0" Content="drones in charging: " FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,0,0,150" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
             
                <ListView x:Name="DronesListView" ItemsSource="{Binding Path=DronesInCharging}" DisplayMemberPath="" MouseDoubleClick="DronesListView_MouseDoubleClick" Grid.Row="9" Grid.ColumnSpan="2">
                    <ListView.View >

                        <GridView>

                            <GridViewColumn  Header="ID"   DisplayMemberBinding="{Binding Id }"  />
                            <GridViewColumn  Header="Battery" DisplayMemberBinding="{Binding Battery}" />
                            
                        </GridView>

                    </ListView.View>
                </ListView>
            </Grid>
            <StackPanel x:Name="ButtonsGroup" Orientation="Horizontal" Margin="0,398,0,10">

                <Button  Content="Update " Click="Update_Click" Background="DarkCyan"  Height="40" Width="130" FontSize="10" FontFamily="Consolas" FontWeight="Bold">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource atLleastOneContentConvert}">
                            <Binding ElementName="Name" Path="Text"></Binding>
                            <Binding ElementName="Num_of_charging_positions" Path="Text"></Binding>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Content="close"   Height="40" Width="130" Background="DarkCyan"  Click="Close_Page" FontSize="10" FontFamily="Consolas" HorizontalAlignment = "Center" FontWeight="Bold"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="Add_grid" Visibility="Collapsed" >
            <Grid Grid.Row="0"  Name="UpGrid"  Margin="210,90,198,189" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235"/>
                    <ColumnDefinition Width="17"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label Grid.Column="0"  Grid.Row="0" Content=" ID:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,0,0,5" Grid.RowSpan="2"/>
                <TextBox x:Name="Id" Grid.Row="0"   PreviewTextInput="textID_PreviewTextInput" Grid.Column="1" Margin="0,0,-140,5" Grid.RowSpan="2"/>

                <Label  Grid.Row="2" Content="Name:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Center" Width="236" Margin="0,0,0,5"/>
                <TextBox x:Name="Name"  Grid.Column="1"  Grid.Row="2" Margin="0,0,-140,2"  />
                <Label Grid.Column="0"  Grid.Row="4" Content="num of charging positions:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,5,0,5" Grid.RowSpan="3"/>
                <TextBox x:Name="Num_of_charging_positions" Grid.Row="4"  Margin="0,1,-140,5" Grid.Column="1" Grid.RowSpan="2"/>
                <Label Grid.Column="0"  Grid.Row="6" Content="longitude:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,2,16,33" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                <TextBox x:Name="longitude" Background="White"  Grid.Row="8" Grid.Column="1" Margin="1,0,-141,55"  />
                <Label Grid.Column="0"  Grid.Row="8" Content="latitude:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,31,0,3"/>
                <TextBox x:Name="latitude" Grid.Row="8"  Margin="0,31,-140,17" Grid.Column="1"/>

            </Grid>

            <Grid Width="200" Margin="357,260,243,139">
                <Button  Content="finish"  Margin="40,15,100,15" Click="Finish_Click" Height="20" Width="60" Background="DarkCyan" FontSize="10" FontFamily="Consolas" FontWeight="Bold">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource multyConvert5Items}">
                            <Binding ElementName="Id" Path="Text"></Binding>
                            <Binding ElementName="Name" Path="Text"></Binding>
                            <Binding ElementName="Num_of_charging_positions" Path="Text"></Binding>
                            <Binding ElementName="longitude" Path="Text"></Binding>
                            <Binding ElementName="latitude" Path="Text"></Binding>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Background="DarkCyan" Content="concel"  Margin="115,15,25,15" Click="Close_Page"  Height="20" Width="60" FontSize="10" FontFamily="Consolas" FontWeight="Bold" />
            </Grid>


        </Grid>
    </Grid>
</UserControl>
