PL/View/items/Drone.xaml

<UserControl x:Class="PL.Drone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:Converters="clr-namespace:Converters" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <Converters:ContentConvert x:Key="contentConvert"></Converters:ContentConvert>
        <Converters:DroneAvailableStatusConvert x:Key="droneAvailableStatusConvert"></Converters:DroneAvailableStatusConvert>
        <Converters:DroneDeliveryStatusConvert x:Key="droneDeliveryStatusConvert"></Converters:DroneDeliveryStatusConvert>
        <Converters:DroneMaintenanceStatusConvert x:Key="droneMaintenanceStatusConvert"></Converters:DroneMaintenanceStatusConvert>
        <Converters:ParcelStatusByDroneAssociatedConvert x:Key="parcelStatusByDroneAssociatedConvert"></Converters:ParcelStatusByDroneAssociatedConvert>
        <Converters:ParcelStatusByDroneCollectedConvert x:Key="parcelStatusByDroneCollectedConvert"></Converters:ParcelStatusByDroneCollectedConvert>
        <Converters:MultyConvert4Items x:Key="multyConvert4Items"></Converters:MultyConvert4Items>
        
        
    </UserControl.Resources>
    <Grid Background="White">
        <Grid x:Name="Update_grid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="480"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="151,62,150,220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  MinWidth="80" Width="73*"/>
                    <ColumnDefinition Width="177*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Id: "  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Model: "  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBox x:Name="update_model" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Model, Mode=OneWay}" TextChanged="update_model_TextChanged" IsEnabled="True" FontSize="15" FontFamily="Copperplate Gothic Bold"/>

                <Label Grid.Row="4" Grid.Column="0" Content="MaxWeight: " FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=MaxWeight}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic"/>

                <Label Grid.Row="5" Grid.Column="0" Content="Status: " FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,10,0,10" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Status}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic" Margin="0,10,0,10" Grid.RowSpan="3"/>

                <Label Grid.Row="8" Grid.Column="0" Content="Battery: " FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path=Battery}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic"/>

                <Label Grid.Row="9" Grid.Column="0" Content="Location: " FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,10,0,50" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Path=Location}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic" Margin="0,10,0,50" Grid.RowSpan="3"/>

            </Grid>
            <StackPanel x:Name="ButtonsGroup" Orientation="Horizontal" Margin="0,372,0,52">
                <Button Content = "Sending a drone for charging" Click = "SendingDroneForCharging_Click" Background = "DarkCyan" Height = "40" Width = "130" Visibility="{Binding droneForList.status,Converter={StaticResource droneAvailableStatusConvert}}"/>
                <Button Content = " Connecting a parcel to a drone" Click= "SendingDroneForDelivery_Click" Background = "DarkCyan" Height ="40" Width = "130" Visibility="{Binding droneForList.status,Converter={StaticResource droneAvailableStatusConvert}}"/>
                <Button Content = "Release drone from charging" Click= "ReleaseDroneFromCharging_Click" Background = "DarkCyan" Height = "40" Width = "130" HorizontalAlignment ="Center" Visibility="{Binding droneForList.status,Converter={StaticResource droneMaintenanceStatusConvert}}"/>
                <Button Content = "Parcel delivery" Click = "ParcelDelivery_Click" Background = "DarkCyan" Height = "40" Width = "130" Visibility="{Binding parcelStutus,Converter={StaticResource parcelStatusByDroneCollectedConvert}}"/>
                
                <Button Content = "Parcel collection" Click = "ParcelCollection_Click" Background = "DarkCyan" Height = "40" Width = "130" Visibility="{Binding parcelStutus,Converter={StaticResource parcelStatusByDroneAssociatedConvert}}"/>
                <Button x:Name="finish" Content="Finish" Visibility="Collapsed"  Background="DarkCyan" Height="40" Width="130" HorizontalAlignment = "Center" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
                <Button Content="close"   Height="40" Width="130" Background="DarkCyan"  Click="Close_Page" FontSize="10" FontFamily="Consolas" HorizontalAlignment = "Center" FontWeight="Bold"/>
                <Button  Content="Update Model" Click="Update_Click" Background="DarkCyan"  Height="40" Width="130" FontSize="10" FontFamily="Consolas" HorizontalAlignment = "Center" FontWeight="Bold" IsEnabled="{Binding ElementName=Model,Converter={StaticResource contentConvert}}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Add_grid" Visibility="Collapsed" >
            <Grid Grid.Row="0"  Name="UpGrid"  Margin="176,50,176,150" Height="170" Width="252" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="126"/>
                    <ColumnDefinition Width="126"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label Grid.Column="0"  Grid.Row="0" Content="   drone id:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBox x:Name="Id" Grid.Row="0"  Background="LightGray" PreviewTextInput="textID_PreviewTextInput" Grid.Column="1"/>

                <Label  Grid.Row="1" Content="  station id:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Center" Width="128" Margin="0,5,0,5" Grid.RowSpan="3"/>
                <ComboBox x:Name="StationsId"  Grid.Column="1" ItemsSource="{Binding}" Grid.Row="2" Margin="0,0,0,7" Grid.RowSpan="2"  />
                <Label Grid.Column="0"  Grid.Row="4" Content="drone model:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBox x:Name="Model" Grid.Row="4" Background="LightGray" Margin="0,1,0,0" Grid.Column="1"/>
                <Label Grid.Column="0"  Grid.Row="5" Content="drone weight:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,5,0,0" Grid.RowSpan="2"/>
                <ComboBox x:Name="DroneWeights" Background="White" ItemsSource="{Binding}" Grid.Row="5" Grid.Column="1" Margin="0,5,0,0" Grid.RowSpan="2"  />
            </Grid>

            <Grid Width="200" Height="50" Margin="259,205,145,95">
                <Button Content = "Update_Click" Click = "Update_Click" Background = "DarkCyan" Height = "40" Width = "130" IsEnabled="{Binding ElementName=Model ,Converter={StaticResource contentConvert}}"></Button>
                <Button  Content="finish"  Margin="40,15,100,15" Click="Finish_Click" Height="20" Width="60" Background="DarkCyan" FontSize="10" FontFamily="Consolas" FontWeight="Bold">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource multyConvert4Items}">
                            <Binding ElementName="Id" Path="Text"></Binding>
                            <Binding ElementName="StationsId" Path="Text"></Binding>
                            <Binding ElementName="Model" Path="Text"></Binding>
                            <Binding ElementName="DroneWeights" Path="Text"></Binding>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Background="DarkCyan" Content="concel"  Margin="115,15,25,15" Click="Close_Page"  Height="20" Width="60" FontSize="10" FontFamily="Consolas" FontWeight="Bold" />
            </Grid>


        </Grid>

    </Grid>

</UserControl>
