PL/View/items/Parcel.xaml

<UserControl x:Class="PL.Parcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             xmlns:Converters="clr-namespace:Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <Converters:MultyConvert1ItemsCompare x:Key="contentConvert"></Converters:MultyConvert1ItemsCompare>
        <Converters:MultyConvert4Items x:Key="multyConvert4Items"></Converters:MultyConvert4Items>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid x:Name="Update_grid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="480"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="151,62,150,220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  MinWidth="80" Width="161*"/>
                    <ColumnDefinition Width="338*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Id: "  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ParcelInList.Id}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic"/>

                <Label Grid.Row="2" Grid.Column="0" Content="SendCustomer: "  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding Path=ParcelInList.CustomerSender.Name}"  FontSize="15" FontFamily="Copperplate Gothic Bold"/>

                <Label Grid.Row="4" Grid.Column="0" Content="ReceiveCustomer: "  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <ContentControl  Grid.Row="4" Grid.Column="1" Content="{Binding Path=ParcelInList.CustomerReceives.Name}"  FontSize="15" FontFamily="Copperplate Gothic Bold"/>

                <Label Grid.Row="6" Grid.Column="0" Content="Weight: " FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=ParcelInList.Weight}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic"/>

                <Label Grid.Row="8" Grid.Column="0" Content="Priority: " FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path = ParcelInList.Priority}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic"  />

                <Label Grid.Row="10" Grid.Column="0" Content="Status: " FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Path=ParcelInList.Status}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic"/>

                

            </Grid>
            <StackPanel x:Name="ButtonsGroup" Orientation="Horizontal" Margin="0,372,0,52">

                <Button Content="CustomerReceives"   Height="40" Width="130" Background="DarkCyan"  Click="CustomerReceives" FontSize="10" FontFamily="Consolas" HorizontalAlignment = "Center" FontWeight="Bold"/>
                <Button Content="CustomerSender"   Height="40" Width="130" Background="DarkCyan"  Click="CustomerSender" FontSize="10" FontFamily="Consolas" HorizontalAlignment = "Center" FontWeight="Bold"/>
                <Button Content="close"   Height="40" Width="130" Background="DarkCyan"  Click="Close_Page" FontSize="10" FontFamily="Consolas" HorizontalAlignment = "Center" FontWeight="Bold"/>
                <Button Content="Drone"   Height="40" Width="130" Background="DarkCyan"  Click="Drone" FontSize="10" FontFamily="Consolas" HorizontalAlignment = "Center" FontWeight="Bold"/>


                <Button Content="delete"   Height="40" Width="130" Background="DarkCyan"  Click="DeleteParcel" FontSize="10" FontFamily="Consolas" HorizontalAlignment = "Center" FontWeight="Bold"/>
                <!--<Button  Content="Update" Click="Update_Click" Background="DarkCyan"  Height="40" Width="130" FontSize="10" FontFamily="Consolas" HorizontalAlignment = "Center" FontWeight="Bold"/>-->
            </StackPanel>

        </Grid>
        <Grid x:Name="Add_grid" Visibility="Collapsed" >
            <Grid Grid.Row="0"  Name="UpGrid"  Margin="274,90,274,225" Width="252" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="126"/>
                    <ColumnDefinition Width="126"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Label Grid.Column="0"  Grid.Row="0" Content="   sender id:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <ComboBox x:Name="senderId" Grid.Row="0" ItemsSource="{Binding SenderCustomersIds}" Background="LightGray" PreviewTextInput="textID_PreviewTextInput" Grid.Column="1"/>
                <Label Grid.Column="0"  Grid.Row="2" Content="   reciver id:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <ComboBox x:Name="reciverId" Grid.Row="2" ItemsSource="{Binding TargetCustomersIds}" Background="LightGray" PreviewTextInput="textID_PreviewTextInput" Grid.Column="1"/>
                <Label  Grid.Row="4" Content="   weight:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Center" Width="128" Margin="0,5,0,5" Grid.RowSpan="3"/>
                <ComboBox x:Name="Weight"  Grid.Column="1" ItemsSource="{Binding Weights}" Grid.Row="4" Margin="0,0,0,7" Grid.RowSpan="2"  />
                <Label Grid.Column="0"  Grid.Row="6" Content="   priority:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,5,0,0" Grid.RowSpan="2"/>
                <ComboBox x:Name="Priority" Background="White" ItemsSource="{Binding Prioritys}" Grid.Row="6" Grid.Column="1" Margin="0,5,0,0" Grid.RowSpan="2"  />
            </Grid>


                <Grid Width="200" Height="50" Margin="362,230,238,170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                <Button  Content="finish"  Margin="40,15,37,15" Click="Finish_Click" Height="20" Width="60" Background="DarkCyan" FontSize="10" FontFamily="Consolas" FontWeight="Bold">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource multyConvert4Items}">
                            <Binding ElementName="senderId" Path="Text"></Binding>
                            <Binding ElementName="reciverId" Path="Text"></Binding>
                            <Binding ElementName="Weight" Path="Text"></Binding>
                            <Binding ElementName="Priority" Path="Text"></Binding>
                            
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Background="DarkCyan" Content="concel"  Margin="115,15,25,15" Click="Close_Page"  Height="20" Width="60" FontSize="10" FontFamily="Consolas" FontWeight="Bold" Grid.ColumnSpan="2" />
            </Grid>



        </Grid>
    </Grid>

</UserControl>
