PL/View/Lists/BaseStationList.xaml

<UserControl x:Class="PL.BaseStationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         Height="450" Width="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="Gray" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
     
    </UserControl.Resources>
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="299*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <StackPanel   Name="UpGrid"  Grid.Row="0" Margin="150,10,150,10" Height="30" Width="600" Orientation="Horizontal">
                <CheckBox Click="CheckBox_Click" Content="Group" Margin="20,0"  FontFamily="Copperplate Gothic Bold" FontSize="15"  />
                <CheckBox Content="for available base stations"  x:Name="Available" Unchecked="Available_Unchecked" Checked="Available_Checked" FontFamily="Copperplate Gothic Bold" FontSize="15"  />
            </StackPanel>

            <ListView x:Name="BaseStationListView" ItemsSource="{Binding BaseStationsList}" MouseDoubleClick="BaseStationListView_MouseDoubleClick" Grid.Row="1" Grid.RowSpan="2">
                <ListView.View >
                    <GridView>
                        <GridViewColumn  Header="ID"   DisplayMemberBinding="{Binding Id }"  />
                        <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn  Header="AvailableChargingPorts" DisplayMemberBinding="{Binding AvailableChargingPorts}" />
                        <GridViewColumn  Header="UsedChargingPorts" DisplayMemberBinding="{Binding UsedChargingPorts}"/>
                    </GridView>
                </ListView.View>
                
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander>
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

           
        
            
            <Button Style="{DynamicResource RoundCorner}" Height="25" VerticalAlignment="Center" Click="Close_Page" Content="close" Width="100" Margin="208,0,492,0" Grid.Row="2" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
            <Button Style="{DynamicResource RoundCorner}" Height="25" VerticalAlignment="Center" Click="ShowAddBaseStationWindow" Content="add base station" Width="100" Margin="337,0,363,0" Grid.Row="2" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
