PL/View/Lists/CustomersList.xaml

<UserControl x:Class="PL.CustomersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         Height="450" Width="800">
    <StackPanel>

        <CheckBox Click="CheckBox_Click" Content="Group" Margin="20,0"  FontFamily="Copperplate Gothic Bold" FontSize="15"  />
        <ListView x:Name="CustomersListViewXaml" ItemsSource="{Binding CustomersForList}" MouseDoubleClick="CustomersListView_MouseLeftButtonDown">

            <ListView.View >
                <GridView>
                    <GridViewColumn  Header="ID" DisplayMemberBinding="{Binding Id }"/>
                    <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn  Header="Phone number" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn  Header="send parcel" DisplayMemberBinding="{Binding NumParcelSentDelivered}"/>
                    <GridViewColumn  Header="parcel in process" DisplayMemberBinding="{Binding NumParcelSentNotDelivered}"/>
                    <GridViewColumn Header="parcel on way" DisplayMemberBinding="{Binding NumParcelWayToCustomer}"/>
                    <GridViewColumn  Header="Recived parcel" DisplayMemberBinding="{Binding NumParcelReceived}"/>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"  />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <StackPanel Orientation="Horizontal" Height="305">
            <Button x:Name="add_customer" Content="add customer" Height="84" Width="207" Background="DarkCyan"  Click="Add_customer_Click" FontSize="10" FontFamily="Consolas" FontWeight="Bold" RenderTransformOrigin="0.41,-0.984"/>
        </StackPanel>
    </StackPanel>
</UserControl>
