PL/AddDrone.xaml

<UserControl x:Class="PL.AddDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
>
    <Grid Background="White">


        <Grid Grid.Row="0"  Name="UpGrid" Width="auto" Margin="176,50,176,150"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Label Grid.Column="0"  Grid.Row="0" Content="   drone id:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
            <TextBox x:Name="Id" Grid.Row="0"  Background="LightGray" PreviewTextInput="textID_PreviewTextInput" Grid.ColumnSpan="2" Margin="129,0,0,18" Grid.RowSpan="2"/>

            <Label Grid.Column="0"  Grid.Row="2" Content="  station id:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Right" Width="129"/>
            <ComboBox x:Name="StationsId"  Grid.Column="1" ItemsSource="{Binding}" Grid.Row="2"  />
            <Label Grid.Column="0"  Grid.Row="4" Content="drone model:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
            <TextBox x:Name="Model" Grid.Row="4" Background="LightGray" PreviewTextInput="textModel_PreviewTextInput" Grid.ColumnSpan="2" Margin="129,1,0,0"/>
            <Label Grid.Column="0"  Grid.Row="6" Content="drone weight:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
            <ComboBox x:Name="DroneWeights" Background="White" ItemsSource="{Binding}" Grid.Row="6" Grid.Column="1"  />
        </Grid>

        <Button  Content="finish"  Margin="438,301,139,80" Click="Finish_Click" Height="20" Width="60" Background="DarkCyan"/>
        <Button Background="DarkCyan" Content="concel"  Margin="373,301,204,80" Click="Close_Page"  Height="20" Width="60"/>



    </Grid>
</UserControl>
