PL/BaseStationList.xaml

<UserControl x:Class="PL.BaseStationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         Height="450" Width="800">
    <Grid>
        <!--<UserControl.Resources>
            <Style x:Key="myButtonStyle"
           TargetType="Button">
                <Setter Property="FontSize"
              Value="10" />
                <Setter Property="FontFamily"
              Value="Consolas" />
                <Setter Property="FontWeight"
              Value="Bold" />
                <Setter Property="Height"
                    Value="41"/>
                <Setter Property="Width"
                    Value="72"/>
                <Setter Property="Background"
                    Value="DarkCyan"/>
            </Style>
        </UserControl.Resources>-->

        <Grid Background="Gray">
            <Grid.RowDefinitions>

                <RowDefinition Height="56*"/>
                <RowDefinition Height="299*"/>
                <RowDefinition Height="95*"/>

            </Grid.RowDefinitions>
            <Grid   Name="UpGrid"  Grid.Row="0" Margin="150,10,150,10" Height="30" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>

                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions >

                <Label Grid.Column="0" Content="  Drone weight:" FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Background="Gray" Grid.RowSpan="2"/>
                <ComboBox Grid.Column="1" x:Name="DroneWeights" ItemsSource="{Binding}" SelectionChanged="DroneWeights_SelectionChanged" Grid.RowSpan="2"/>
                <Label Grid.Column="2" Content="   Drone status:" FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Background="Gray" Grid.RowSpan="2"/>
                <ComboBox  Grid.Column="3" x:Name="DroneStatuses" ItemsSource="{Binding}" SelectionChanged="DroneDtatuses_SelectionChanged" Grid.RowSpan="2" />

            </Grid>

            <ListView x:Name="BaseStationListView" ItemsSource="{Binding}" Grid.Row="1" Grid.RowSpan="2">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <ContentControl Content="{Binding }" MouseDoubleClick="BaseStationListView_MouseDoubleClick" FontFamily="Copperplate Gothic Bold" FontSize="15" Margin="4" ></ContentControl>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Content="close"  HorizontalAlignment="Left" Margin="693,34,0,0" VerticalAlignment="Top"   Click="Close_Page" Grid.Row="2" RenderTransformOrigin="-0.019,0.436" FontSize="10" FontFamily="Consolas" FontWeight="Bold" Height="41" Width="100" Background="DarkCyan"/>
            <Button  Content="add Base Station"  HorizontalAlignment="Left"   Click="ShowAddBaseStationWindow" VerticalAlignment="Top" RenderTransformOrigin="0.815,15.333" Margin="577,34,0,0"   Grid.Row="2" FontSize="10" FontFamily="Consolas" FontWeight="Bold" Height="41" Width="100" Background="DarkCyan"/>


        </Grid>
    </Grid>
</UserControl>
