PL/BaseStationList.xaml

<UserControl x:Class="PL.BaseStationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         Height="450" Width="800">
    <UserControl.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="Gray" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
     
    </UserControl.Resources>
    <Grid>



        <Grid Background="Gray">
            <Grid.RowDefinitions>

                <RowDefinition Height="56*"/>
                <RowDefinition Height="299*"/>
                <RowDefinition Height="95*"/>

            </Grid.RowDefinitions>
            <Grid   Name="UpGrid"  Grid.Row="0" Margin="150,10,150,10" Height="30" Width="600">



                <CheckBox Content="for available base stations"  x:Name="Available" FontFamily="Copperplate Gothic Bold" FontSize="15" Margin="123,9,217,-9" RenderTransformOrigin="0.5,0.5"/>





            </Grid>

            <ListView x:Name="BaseStationListView" ItemsSource="{Binding}" Grid.Row="1" Grid.RowSpan="2">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <ContentControl Content="{Binding }" MouseDoubleClick="BaseStationListView_MouseDoubleClick" FontFamily="Copperplate Gothic Bold" FontSize="15" Margin="4" ></ContentControl>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>

            </ListView>
            
            <Button Content="close"  HorizontalAlignment="Left" Margin="693,34,0,0" VerticalAlignment="Top"   Click="Close_Page" Grid.Row="2" RenderTransformOrigin="-0.019,0.436" FontSize="10" FontFamily="Consolas" FontWeight="Bold" Height="41" Width="100" Background="DarkCyan"/>
            <Button  Content="add Base Station"  HorizontalAlignment="Left"   Click="ShowAddBaseStationWindow" VerticalAlignment="Top" RenderTransformOrigin="0.815,15.333" Margin="577,34,0,0"   Grid.Row="2" FontSize="10" FontFamily="Consolas" FontWeight="Bold" Height="41" Width="100" Background="DarkCyan"/>
            <Button Style="{DynamicResource RoundCorner}" Height="25" VerticalAlignment="Center" Click="Close_Page" Content="close" Width="100" Margin="208,0,492,0" Grid.Row="2" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
            <Button Style="{DynamicResource RoundCorner}" Height="25" VerticalAlignment="Center" Click="ShowAddBaseStationWindow" Content="add base station" Width="100" Margin="337,0,363,0" Grid.Row="2" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
