PL/DronesList.xaml

<UserControl x:Class="PL.DronesList" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="8*"/>
            <RowDefinition Height="67*"/>

        </Grid.RowDefinitions>
        <Grid   Name="UpGrid"  Grid.Row="0" Margin="150,10,150,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>

                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions >

            <Label Grid.Column="0" Content="   Drone weight:" FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Background="White"/>
            <ComboBox Grid.Column="1" x:Name="DroneWeights" ItemsSource="{Binding}" SelectionChanged="DroneWeights_SelectionChanged"/>
            <Label Grid.Column="2" Content="   Drone status:" FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Background="White"/>
            <ComboBox  Grid.Column="3" x:Name="DroneStatuses" ItemsSource="{Binding}" SelectionChanged="DroneDtatuses_SelectionChanged" />

        </Grid>

        <ListView x:Name="DronesListView" ItemsSource="{Binding}" Grid.Row="1">
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <ContentControl Content="{Binding }" MouseDoubleClick="DronesListView_MouseDoubleClick"></ContentControl>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>-->
        </ListView>
        <Grid Grid.Row="1">
            <Button Content="close" HorizontalAlignment="Left" Margin="703,339,0,0" VerticalAlignment="Top"   Height="41" Width="72" Background="DarkCyan" Click="Close_Page"/>
            <Button  Content="add drone"  HorizontalAlignment="Left"   Click="ShowAddDroneWindow" VerticalAlignment="Top" RenderTransformOrigin="0.815,15.333" Margin="612,339,0,0"  Height="41" Width="72" Background="DarkCyan"/>
        </Grid>
    </Grid>
</UserControl>
