PL/Drone.xaml

<UserControl x:Class="PL.Drone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="500" Margin="200,50,200,225" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="Auto" MinHeight="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="107"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Id: "  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic Bold"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Model: "  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
            <TextBox x:Name="update_model" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Model}" IsEnabled="True" FontSize="15" FontFamily="Copperplate Gothic Bold"/>


            <Label Grid.Row="4" Grid.Column="0" Content="MaxWeight: " FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=MaxWeight}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic Bold"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Status: " FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=Status}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic Bold"/>

            <Label Grid.Row="8" Grid.Column="0" Content="Battery: " FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path=Battery}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic Bold"/>

            <Label Grid.Row="10" Grid.Column="0" Content="Location: " FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Path=Location}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic Bold"/>

        </Grid>
        <StackPanel x:Name="ButtonsGroup" Grid.Row="7">

        </StackPanel>
        <Button x:Name="finish" Content="Finish" Visibility="Collapsed" Background="DarkCyan" Height="41" Width="72"/>
        <!--<Label x:Name="label_time" Content="drone time:" BorderBrush="Black" Margin="341,213,358,113" Grid.Row="1" RenderTransformOrigin="0.079,3.231" Visibility="Collapsed"/>
        <TextBox x:Name="textBox_time" PreviewTextInput="textID_PreviewTextInput" Margin="119,203,160,103" Grid.Row="1" Visibility="Collapsed" Height="41" Width="72"/>
        <Button x:Name="button_time" Content="OK" Height="41" Width="72" Background="DarkCyan" Margin="593,198,88,103" Grid.Row="1" Click="Button_ReleaseDroneFromCharging_Click" Visibility="Collapsed"/>-->
        <Button  Content="Update Model" Click="Update_Click" Background="DarkCyan" Height="41" Width="72" Margin="597,386,130,23" Grid.Row="1"/>
        <Button Content="close" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"   Height="41" Width="72" Background="DarkCyan" Margin="697,386,0,0" Click="Close_Page"/>
    </Grid>

</UserControl>
