PL/Drone.xaml

<UserControl x:Class="PL.Drone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="150,62,150,232">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="80" Width="73*"/>
                <ColumnDefinition Width="177*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Id: "  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Model: "  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,10,0,10" Grid.RowSpan="3"/>
            <TextBox x:Name="update_model" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Model}" IsEnabled="True" FontSize="15" FontFamily="Copperplate Gothic" Margin="0,10,0,10" Grid.RowSpan="3"/>


            <Label Grid.Row="4" Grid.Column="0" Content="MaxWeight: " FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=MaxWeight}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Status: " FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,10,0,10" Grid.RowSpan="3"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Status}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic" Margin="0,10,0,10" Grid.RowSpan="3"/>

            <Label Grid.Row="8" Grid.Column="0" Content="Battery: " FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path=Battery}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic"/>

            <Label Grid.Row="9" Grid.Column="0" Content="Location: " FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,10,0,50" Grid.RowSpan="3"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Path=Location}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic" Margin="0,10,0,50" Grid.RowSpan="3"/>

        </Grid>
        <StackPanel x:Name="ButtonsGroup" Grid.Row="1">

        </StackPanel>

        <Button x:Name="finish" Content="Finish" Visibility="Collapsed" Background="DarkCyan" Height="31" Width="72" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
        <!--<Label x:Name="label_time" Content="drone time:" BorderBrush="Black" Margin="341,213,358,113" Grid.Row="1" RenderTransformOrigin="0.079,3.231" Visibility="Collapsed"/>
        <TextBox x:Name="textBox_time" PreviewTextInput="textID_PreviewTextInput" Margin="119,203,160,103" Grid.Row="1" Visibility="Collapsed" Height="41" Width="72"/>
        <Button x:Name="button_time" Content="OK" Height="41" Width="72" Background="DarkCyan" Margin="593,198,88,103" Grid.Row="1" Click="Button_ReleaseDroneFromCharging_Click" Visibility="Collapsed"/>-->
        <Button  Content="Update Model" Click="Update_Click" Background="DarkCyan" Height="31" Width="72" Margin="435,321,293,148" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
        <Button Content="close" HorizontalAlignment="Left" VerticalAlignment="Top"   Height="31" Width="72" Background="DarkCyan" Margin="526,321,0,0" Click="Close_Page" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
    </Grid>

</UserControl>
