PL/Main.xaml

<Page x:Class="PL.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="275*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Name="UpGrid" Height="auto" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox SelectedValue="" Grid.Column="1" Name="StatusSelector" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch">
                <ComboBoxItem Content="Max Weight"></ComboBoxItem>
                <ComboBoxItem>
                    <ComboBox Name="StatusDrones"></ComboBox>
                </ComboBoxItem>
            </ComboBox>
            <TextBox Name="TBD" Grid.Column="0"></TextBox>
        </Grid>
        <ListView x:Name="DronesList" Margin="0,1,0,0" Grid.Row="1">
            <Grid Height="100" Width="100"/>
        </ListView>
        <!--<ItemView x:Name="DroneView" Grid.Row="1"></ItemView>-->
        <Button Grid.Row="1" Background="PeachPuff" Content="drone" RenderTransformOrigin="0.581,3.352" Click="ShowDrone" Margin="86,274,614,86"/>
        <Button Grid.Row="1" Background="Peru" Content="drones list" RenderTransformOrigin="0.581,3.352" Click="ShowDroneList" Margin="86,200,614,157"/>
    </Grid>
</Page>
