PL/UpdateItem/Customer.xaml

<UserControl x:Class="PL.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
       Height="450" Width="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Label  Content="Id: "  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
        <TextBlock  Text="{Binding Path=Id}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic"/>
        <Label  Content="Name: "  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
        <TextBlock   Text="{Binding Path=Name}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic"/>
        <Label  Content="Phone: "  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
        <TextBlock   Text="{Binding Path=Phone}" IsEnabled="False" FontSize="15" FontFamily="Copperplate Gothic"/>
        <Button x:Name="Parcel_from_customer" Content="Displays the parcels sent by the customer" Click="showParcelsFromCustomer"/>

    </Grid>
</UserControl>


<!--public int Id { get; set; }
        public string Name { get; set; }
        public string Phone { get; set; }
        public Location Location { get; set; }-->
        <!--public IEnumerable-->
<!--<ParcelToCustomer>FromCustomer { get; set; }
        public IEnumerable</ParcelToCustomer>
    <ParcelToCustomer>ToCustomer { get; set; }</ParcelToCustomer>-->