PL/UpdateItem/Customer.xaml

<UserControl x:Class="PL.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
       Height="450" Width="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="White"   >
        <Grid x:Name="Update_grid"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="480"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="151,62,150,277">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  MinWidth="80" Width="73*"/>
                    <ColumnDefinition Width="177*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Id: "  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}"  FontSize="15" FontFamily="Copperplate Gothic"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Name: "  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Name}" TextChanged="update_name_TextChanged"  FontSize="15" FontFamily="Copperplate Gothic"/>

                <Label Grid.Row="4" Grid.Column="0" Content="phone: "  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBox x:Name="update_model" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Phone, Mode=OneWay}" TextChanged="update_phone_TextChanged" IsEnabled="True" FontSize="15" FontFamily="Copperplate Gothic Bold"/>

                <Label Grid.Row="6" Grid.Column="0" Content="Location: " FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,10,0,10" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=Location}"  FontSize="15" FontFamily="Copperplate Gothic" Margin="0,10,0,10" Grid.RowSpan="3"/>

                <Label Grid.Row="8" Grid.Column="0" Content="Location: " FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,10,0,10" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path=Location}"  FontSize="15" FontFamily="Copperplate Gothic" Margin="0,10,0,10" Grid.RowSpan="3"/>
            </Grid>

            <ListView x:Name="ToCustomerView" ItemsSource="{Binding}" >
                <ListView.View >

                    <GridView>
                        <GridViewColumn  Header="ID"   DisplayMemberBinding="{Binding Id }"  />
                        <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn  Header="Phone number" DisplayMemberBinding="{Binding Phone}" />
                        <GridViewColumn  Header="send parcel" DisplayMemberBinding="{Binding NumParcelSentDelivered}"/>
                        <GridViewColumn  Header="parcel in process" DisplayMemberBinding="{Binding NumParcelSentNotDelivered}"/>
                        <GridViewColumn Header="parcel on way" DisplayMemberBinding="{Binding NumParcelWayToCustomer}"/>
                        <GridViewColumn  Header="Recived parcel" DisplayMemberBinding="{Binding NumParcelReceived}"/>
                    </GridView>

                </ListView.View>
            </ListView>
            <StackPanel x:Name="ButtonsGroup" Orientation="Horizontal" Margin="0,372,0,52">
                <Button Content="delete customer"  Click="Delete_Click" Height="40" Width="130" Margin="100,0,0,0" FontSize="10" FontFamily="Consolas" HorizontalAlignment = "Center" FontWeight="Bold"/>
                <Button Content="close"  Click="Close_Page" Height="40" Width="130"  Margin="30,0,0,0" FontSize="10" FontFamily="Consolas" HorizontalAlignment = "Center" FontWeight="Bold"/>
                <Button Content="update details" Height="40" Width="130" Margin="30,0,0,0" Click="Update_Click" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
            </StackPanel>

        </Grid>


        <Grid x:Name="Add_grid" Visibility="Collapsed" >

            <Grid Grid.Row="0"  Name="UpGrid"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="126"/>
                    <ColumnDefinition Width="126"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"  Grid.Row="0" Content=" id:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBox x:Name="ID" Grid.Row="0"  Background="LightGray"  Grid.Column="1"/>

                <Label Grid.Column="0"  Grid.Row="1" Content=" name:"   FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBox x:Name="name" Grid.Row="1"  Background="LightGray" Grid.Column="1"  Margin="0,1,0,0" Grid.RowSpan="2"/>

                <Label Grid.Column="0"  Grid.Row="3" Content="phone:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBox x:Name="phone" Grid.Row="3" Background="LightGray" Margin="0,1,0,0" Grid.Column="1"/>

                <Label Grid.Column="0"  Grid.Row="4" Content="longitude:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBox x:Name="longg" Grid.Row="4" Background="LightGray" Margin="0,1,0,0" Grid.Column="1"/>

                <Label Grid.Column="0"  Grid.Row="5" Content="latitude:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
                <TextBox x:Name="lat" Grid.Row="5" Background="LightGray" Margin="0,1,0,0" Grid.Column="1"/>
            </Grid>

            <Grid Width="200" Height="50" Margin="259,205,145,95">
                <Button  Content="finish"  Click="Add_Customer_finish_click" Margin="34,15,100,15"  Height="20" Background="DarkCyan" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
                <Button  Content="cencel" Margin="115,15,22,15" Click="Close_Page"  Height="20" Background="DarkCyan" FontSize="10" FontFamily="Consolas" FontWeight="Bold" />

            </Grid>
        </Grid>



    </Grid>

</UserControl>
