PL/AddItem/AddBaseStation.xaml

<UserControl x:Class="PL.AddItem.AddBaseStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.AddItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="-1,0,1,0">
        <Grid Grid.Row="0"  Name="UpGrid"  Margin="210,90,198,189" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="17"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Label Grid.Column="0"  Grid.Row="0" Content=" ID:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,0,0,5" Grid.RowSpan="2"/>
            <TextBox x:Name="Id" Grid.Row="0"   PreviewTextInput="textID_PreviewTextInput" Grid.Column="1" Margin="0,0,-140,5" Grid.RowSpan="2"/>

            <Label  Grid.Row="2" Content="Name:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Center" Width="236" Margin="0,0,0,5"/>
            <TextBox x:Name="Name"  Grid.Column="1"  Grid.Row="2" Margin="0,0,-140,2"  />
            <Label Grid.Column="0"  Grid.Row="4" Content="num of charging positions:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,5,0,5" Grid.RowSpan="3"/>
            <TextBox x:Name="Num_of_charging_positions" Grid.Row="4"  Margin="0,1,-140,5" Grid.Column="1" Grid.RowSpan="2"/>
            <Label Grid.Column="0"  Grid.Row="6" Content="longitude:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,2,16,33" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="longitude" Background="White"  Grid.Row="8" Grid.Column="1" Margin="1,0,-141,55"  />
            <Label Grid.Column="0"  Grid.Row="8" Content="latitude:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,31,0,3"/>
            <TextBox x:Name="latitude" Grid.Row="8"  Margin="0,31,-140,17" Grid.Column="1"/>

        </Grid>

        <Grid Width="200" Margin="357,260,243,139">
            <Button  Content="finish"  Margin="40,15,100,15" Click="Finish_Click" Height="20" Width="60" Background="DarkCyan" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
            <Button Background="DarkCyan" Content="concel"  Margin="115,15,25,15" Click="Close_Page"  Height="20" Width="60" FontSize="10" FontFamily="Consolas" FontWeight="Bold" />
        </Grid>



    </Grid>
</UserControl>
