PL/AddItem/AddCustomer.xaml

<UserControl x:Class="PL.AddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Row="0"  Name="UpGrid"  Margin="176,50,176,150" Height="170" Width="252" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126"/>
                <ColumnDefinition Width="126"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Label Grid.Column="0"  Grid.Row="0" Content="    id:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
            <TextBox x:Name="ID" Grid.Row="0"  Background="LightGray"  Grid.Column="1"/>

            <Label  Grid.Row="1" Content=" name:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Center" Width="128" Margin="0,5,0,5" Grid.RowSpan="3"/>
            <ComboBox x:Name="name"  Grid.Column="1" ItemsSource="{Binding}" Grid.Row="2" Margin="0,0,0,7" Grid.RowSpan="2"  />
            
            <Label Grid.Column="0"  Grid.Row="4" Content="phone:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
            <TextBox x:Name="phone" Grid.Row="4" Background="LightGray" Margin="0,1,0,0" Grid.Column="1"/>

            <Label Grid.Column="0"  Grid.Row="4" Content="phone:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
            <TextBox x:Name="longg" Grid.Row="4" Background="LightGray" Margin="0,1,0,0" Grid.Column="1"/>

        </Grid>

        <Grid Width="200" Height="50" Margin="259,205,145,95">
            <Button  Content="finish"  Margin="40,15,100,15" Click="Add_Customer_finish_click" Height="20" Width="60" Background="DarkCyan" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
            <Button Background="DarkCyan" Content="concel"  Margin="115,15,25,15" Click="Close_Page"  Height="20" Width="60" FontSize="10" FontFamily="Consolas" FontWeight="Bold" />
        </Grid>

    </Grid>
</UserControl>
