PL/AddItem/AddParcel.xaml

<UserControl x:Class="PL.AddItem.AddParcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.AddItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="White">



        <Grid Grid.Row="0"  Name="UpGrid"  Margin="274,90,274,225" Width="252" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126"/>
                <ColumnDefinition Width="126"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label Grid.Column="0"  Grid.Row="0" Content="   sender id:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
            <TextBox x:Name="senderId" Grid.Row="0"  Background="LightGray" PreviewTextInput="textID_PreviewTextInput" Grid.Column="1"/>
            <Label Grid.Column="0"  Grid.Row="2" Content="   reciver id:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold"/>
            <TextBox x:Name="reciverId" Grid.Row="2"  Background="LightGray" PreviewTextInput="textID_PreviewTextInput" Grid.Column="1"/>
            <Label  Grid.Row="4" Content="   weight:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Center" Width="128" Margin="0,5,0,5" Grid.RowSpan="3"/>
            <ComboBox x:Name="Weight"  Grid.Column="1" ItemsSource="{Binding}" Grid.Row="4" Margin="0,0,0,7" Grid.RowSpan="2"  />

            <Label Grid.Column="0"  Grid.Row="6" Content="   priority:"  FontSize="15" FontWeight="SemiBold" FontFamily="Copperplate Gothic Bold" Margin="0,5,0,0" Grid.RowSpan="2"/>
            <ComboBox x:Name="Priority" Background="White" ItemsSource="{Binding}" Grid.Row="6" Grid.Column="1" Margin="0,5,0,0" Grid.RowSpan="2"  />
        </Grid>

        <Grid Width="200" Height="50" Margin="362,230,238,170">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Button  Content="finish"  Margin="40,15,37,15" Click="Finish_Click" Height="20" Width="60" Background="DarkCyan" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
            <Button Background="DarkCyan" Content="concel"  Margin="115,15,25,15" Click="Close_Page"  Height="20" Width="60" FontSize="10" FontFamily="Consolas" FontWeight="Bold" Grid.ColumnSpan="2" />
        </Grid>



    </Grid>

</UserControl>
