PL/Lists/CustomersList.xaml

<UserControl x:Class="PL.CustomersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         Height="450" Width="800">
    <Grid>

        <ListView x:Name="CustomersListView" ItemsSource="{Binding}"  MouseDoubleClick="CustomersListView_MouseLeftButtonDown">
            <ListView.View >

                <GridView  >
                    <GridViewColumn  Header="ID"   DisplayMemberBinding="{Binding Id }"  />
                    <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn  Header="Phone number" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn  Header="send parcel" DisplayMemberBinding="{Binding NumParcelSentDelivered}"/>
                    <GridViewColumn  Header="parcel in process" DisplayMemberBinding="{Binding NumParcelSentNotDelivered}"/>
                    <GridViewColumn Header="parcel on way" DisplayMemberBinding="{Binding NumParcelWayToCustomer}"/>
                    <GridViewColumn  Header="Recived parcel" DisplayMemberBinding="{Binding NumParcelReceived}"/>
                </GridView>

            </ListView.View>
        </ListView>

        <StackPanel>
            <Button x:Name="add_customer" Content="add customer" Height="40" Width="130" Background="DarkCyan"  Click="add_customer_Click" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
